NAME: EDWIN NTABO NYABONYI

REGNO: FAB/DV/022

import pandas as pd
filepath="datafiles/car_sales.csv"
df=pd.read_csv(filepath)
df

In [6]:
df.tail()

   Manufacturer    Model  Year  Sales  Revenue
15         Ford   Escape  2023   2100    75000
16    Chevrolet  Equinox  2021   1700    60000
17    Chevrolet    Tahoe  2022   2200    80000
18       Nissan    Rogue  2023   2300    85000
19       Nissan   Murano  2021   1800    65000

In [8]:
x=df.groupby("Manufacturer")["Revenue"].sum()
x

Manufacturer
Chevrolet    265000
Ford         280000
Honda        255000
Nissan       305000
Toyota       245000
Name: Revenue, dtype: int64

In [9]:
cars_sold_in_2022 = df[df['Year'] == 2022]

In [10]:
cars_sold_in_2022

   Manufacturer      Model  Year  Sales  Revenue
1        Toyota      Camry  2022   2000    70000
2         Honda      Civic  2022   1800    60000
6     Chevrolet  Silverado  2022   1900    75000
8        Nissan     Altima  2022   2100    70000
11       Toyota       RAV4  2022   1900    65000
14         Ford   Explorer  2022   2000    70000
17    Chevrolet      Tahoe  2022   2200    80000

In [17]:
df['Profit'] = df['Revenue'] * 10/100
df

   Manufacturer      Model  Year  Sales  Revenue  Profit
0        Toyota    Corolla  2021   1500    50000  5000.0
1        Toyota      Camry  2022   2000    70000  7000.0
2         Honda      Civic  2022   1800    60000  6000.0
3         Honda     Accord  2021   1700    65000  6500.0
4          Ford    Mustang  2023   2200    80000  8000.0
5          Ford     Fusion  2021   1600    55000  5500.0
6     Chevrolet  Silverado  2022   1900    75000  7500.0
7     Chevrolet     Malibu  2021   1400    50000  5000.0
8        Nissan     Altima  2022   2100    70000  7000.0
9        Nissan     Sentra  2023   2300    85000  8500.0
10       Toyota      Prius  2021   1600    60000  6000.0
11       Toyota       RAV4  2022   1900    65000  6500.0
12        Honda       CR-V  2023   2200    75000  7500.0
13        Honda      Pilot  2021   1500    55000  5500.0
14         Ford   Explorer  2022   2000    70000  7000.0
15         Ford     Escape  2023   2100    75000  7500.0
16    Chevrolet    Equinox  2021   1700    60000  6000.0
17    Chevrolet      Tahoe  2022   2200    80000  8000.0
18       Nissan      Rogue  2023   2300    85000  8500.0
19       Nissan     Murano  2021   1800    65000  6500.0

In [18]:
total_sales_by_year = df.groupby('Year')['Sales'].sum()

In [19]:
total_sales_by_year

Year
2021    12800
2022    13900
2023    11100
Name: Sales, dtype: int64