In [4]:
import pandas as pd

In [5]:
filepath = "datafiles/Data.xlsx"
df = pd.read_excel(filepath)

In [6]:
df

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [7]:
df.head()

      name  age   department  salary
0    Alice   30           HR   50000
1      Bob   24  Engineering   60000
2  Charlie   26        Sales   55000
3    David   35  Engineering   80000
4      Eve   29           HR   52000

In [8]:
df.tail(7)

      name  age   department  salary
4      Eve   29           HR   52000
5    Frank   27        Sales   58000
6    Grace   31  Engineering   70000
7   Hannah   23        Sales   53000
8      Ian   34           HR   51000
9     Jack   28  Engineering   62000
10     Eve   29           HR   52000

In [1]:
df.info()

NameError: name 'df' is not defined

In [10]:
df.shape

(11, 4)

In [12]:
df.columns

Index(['name', 'age', 'department', 'salary'], dtype='object')

In [11]:
df.describe()

             age        salary
count  11.000000     11.000000
mean   28.727273  58454.545455
std     3.744086   9299.071312
min    23.000000  50000.000000
25%    26.500000  52000.000000
50%    29.000000  55000.000000
75%    30.500000  61000.000000
max    35.000000  80000.000000

In [13]:
df[["age", "salary"]]

    age  salary
0    30   50000
1    24   60000
2    26   55000
3    35   80000
4    29   52000
5    27   58000
6    31   70000
7    23   53000
8    34   51000
9    28   62000
10   29   52000

In [14]:
select = df[["age","salary"]]

In [20]:
select

    age  salary
0    30   50000
1    24   60000
2    26   55000
3    35   80000
4    29   52000
5    27   58000
6    31   70000
7    23   53000
8    34   51000
9    28   62000
10   29   52000

In [15]:
df

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [16]:
df.head()

      name  age   department  salary
0    Alice   30           HR   50000
1      Bob   24  Engineering   60000
2  Charlie   26        Sales   55000
3    David   35  Engineering   80000
4      Eve   29           HR   52000

In [17]:
df.iloc[3:8]

     name  age   department  salary
3   David   35  Engineering   80000
4     Eve   29           HR   52000
5   Frank   27        Sales   58000
6   Grace   31  Engineering   70000
7  Hannah   23        Sales   53000

In [18]:
df.sort_values(by = "salary")

       name  age   department  salary
0     Alice   30           HR   50000
8       Ian   34           HR   51000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
7    Hannah   23        Sales   53000
2   Charlie   26        Sales   55000
5     Frank   27        Sales   58000
1       Bob   24  Engineering   60000
9      Jack   28  Engineering   62000
6     Grace   31  Engineering   70000
3     David   35  Engineering   80000

In [19]:
df.sort_values(by = "salary",ascending=False)

       name  age   department  salary
3     David   35  Engineering   80000
6     Grace   31  Engineering   70000
9      Jack   28  Engineering   62000
1       Bob   24  Engineering   60000
5     Frank   27        Sales   58000
2   Charlie   26        Sales   55000
7    Hannah   23        Sales   53000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
8       Ian   34           HR   51000
0     Alice   30           HR   50000

In [20]:
df.sort_values(by = "age")

       name  age   department  salary
7    Hannah   23        Sales   53000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
5     Frank   27        Sales   58000
9      Jack   28  Engineering   62000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
0     Alice   30           HR   50000
6     Grace   31  Engineering   70000
8       Ian   34           HR   51000
3     David   35  Engineering   80000

In [21]:
df.sort_values(by = "age",ascending=True)

       name  age   department  salary
7    Hannah   23        Sales   53000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
5     Frank   27        Sales   58000
9      Jack   28  Engineering   62000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
0     Alice   30           HR   50000
6     Grace   31  Engineering   70000
8       Ian   34           HR   51000
3     David   35  Engineering   80000

In [22]:
df.sort_values(by = "age",ascending=False)

       name  age   department  salary
3     David   35  Engineering   80000
8       Ian   34           HR   51000
6     Grace   31  Engineering   70000
0     Alice   30           HR   50000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
9      Jack   28  Engineering   62000
5     Frank   27        Sales   58000
2   Charlie   26        Sales   55000
1       Bob   24  Engineering   60000
7    Hannah   23        Sales   53000

In [23]:
df[df["age"] <25]

     name  age   department  salary
1     Bob   24  Engineering   60000
7  Hannah   23        Sales   53000

In [24]:
df["age"] <25

0     False
1      True
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10    False
Name: age, dtype: bool

In [1]:
df[df["salary"] <55000]

NameError: name 'df' is not defined

In [26]:
df["salary"] <55000

0      True
1     False
2     False
3     False
4      True
5     False
6     False
7      True
8      True
9     False
10     True
Name: salary, dtype: bool

In [27]:
df["location"]="kisumu"

In [28]:
df

       name  age   department  salary location
0     Alice   30           HR   50000   kisumu
1       Bob   24  Engineering   60000   kisumu
2   Charlie   26        Sales   55000   kisumu
3     David   35  Engineering   80000   kisumu
4       Eve   29           HR   52000   kisumu
5     Frank   27        Sales   58000   kisumu
6     Grace   31  Engineering   70000   kisumu
7    Hannah   23        Sales   53000   kisumu
8       Ian   34           HR   51000   kisumu
9      Jack   28  Engineering   62000   kisumu
10      Eve   29           HR   52000   kisumu

In [80]:
def.loc[df["name"] == "Hannah","Location" = "Nairobi"

SyntaxError: invalid syntax (4121499554.py, line 1)

In [29]:
df.drop(columns="location")

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [30]:
df.drop(columns="n")

KeyError: "['n'] not found in axis"

In [86]:
df.drop(columns="location[7]")

       name  age   department  salary location        n location(7)
0     Alice   30           HR   50000   kisumu  nairobi      kisumu
1       Bob   24  Engineering   60000   kisumu  nairobi      kisumu
2   Charlie   26        Sales   55000   kisumu  nairobi      kisumu
3     David   35  Engineering   80000   kisumu  nairobi      kisumu
4       Eve   29           HR   52000   kisumu  nairobi      kisumu
5     Frank   27        Sales   58000   kisumu  nairobi      kisumu
6     Grace   31  Engineering   70000   kisumu  nairobi      kisumu
7    Hannah   23        Sales   53000   kisumu  nairobi      kisumu
8       Ian   34           HR   51000   kisumu  nairobi      kisumu
9      Jack   28  Engineering   62000   kisumu  nairobi      kisumu
10      Eve   29           HR   52000   kisumu  nairobi      kisumu

grouping and aggregation
we are to group our data into departments

In [31]:
grouped=  df.groupby("department")
print(grouped)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001AE2A68FE90>

In [33]:
 df.groupby("department")['salary'].sum()

department
Engineering    272000
HR             205000
Sales          166000
Name: salary, dtype: int64

In [34]:
df.groupby("department")['salary'].mean()

department
Engineering    68000.000000
HR             51250.000000
Sales          55333.333333
Name: salary, dtype: float64

In [35]:
df.groupby('department').agg({'salary':['sum','mean','count','max','std','var','median'],})

             salary                                                        \
                sum          mean count    max          std           var
department
Engineering  272000  68000.000000     4  80000  9092.121131  8.266667e+07
HR           205000  51250.000000     4  52000   957.427108  9.166667e+05
Sales        166000  55333.333333     3  58000  2516.611478  6.333333e+06


              median
department
Engineering  66000.0
HR           51500.0
Sales        55000.0

In [36]:
df.groupby('department').agg({'age':['sum','mean','count','max','std','var','median'],})

             age
             sum       mean count max       std        var median
department
Engineering  118  29.500000     4  35  4.654747  21.666667   29.5
HR           122  30.500000     4  34  2.380476   5.666667   29.5
Sales         76  25.333333     3  27  2.081666   4.333333   26.0